SkudParkSyncService/Pages/ConfigSkudParkSyncServicePage.xaml

<Page x:Class="SkudParkSyncService.Pages.ConfigSkudParkSyncServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkudParkSyncService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ConfigSkudParkSyncServicePage">
    <Grid>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="ListBoxParkingRack" Margin="10,10,10,10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300" Height="25">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Title}" Grid.Column="0"/>
                            <ComboBox 
                                ItemsSource="{Binding Path=Items}" 
                                TextBoxBase.TextChanged="ComboBoxTextChanged"
                                SelectedItem="{Binding Path=PassagePoint}"
                                IsTextSearchEnabled="False" 
                                IsEditable="True"
                                DisplayMemberPath="Title"
                                Grid.Column="1">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Content="Удалить" DataContext="{Binding Path=PassagePoint}" Grid.Column="2" Click="ButtonClickRemove"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Button 
                    Grid.Row="0" 
                    Content="Сохранить" 
                    Height="40" 
                    Width="170" 
                    Click="ButtonClickSave"/>
            <Button 
                    Grid.Row="1" 
                    Content="Обновить список устройств" 
                    Height="40" 
                    Width="170" 
                    Click="ButtonClickUpdate"/>
        </Grid>
    </Grid>
</Page>
