SkudParkSyncService/Pages/SkudParkSyncServiceControlPage.xaml

<Page x:Class="SkudParkSyncService.Pages.SkudParkSyncServiceControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkudParkSyncService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="SkudParkSyncServiceControlPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="Имя: " 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                FontSize="18"/>
            <TextBlock 
                x:Name="txtServiceName" 
                Grid.Column="1" 
                Text="ServiceName" 
                VerticalAlignment="Center" 
                Margin="10,0,0,0" FontSize="18"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="Тип: " 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                FontSize="18"/>
            <TextBlock 
                x:Name="txtServiceTypeName" 
                Text="ServiceTypeName" 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                Margin="10,0,0,0" FontSize="18"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="Статус: " 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                FontSize="18"/>
            <TextBlock 
                x:Name="txtServiceStatusName" 
                Text="ServiceStatusName" 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                Margin="10,0,0,0" FontSize="18"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button 
                x:Name="btnStart" 
                Grid.Column="0" 
                Margin="10,10,10,10" 
                Content="Start" 
                Click="ButtonClickStart"/>
            <Button 
                x:Name="btnStop" 
                Grid.Column="1" 
                Margin="10,10,10,10" 
                Content="Stop" 
                Click="ButtonClickStop"/>
            <Button 
                x:Name="btnFind" 
                Grid.Column="2" 
                Margin="10,10,10,10" 
                Content="Поиск службы" 
                Click="ButtonClickFindService"/>
        </Grid>
    </Grid>
</Page>
