SkudParkSyncService/MainWindow.xaml

<Window x:Class="SkudParkSyncService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkudParkSyncService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="База данных FireBird">
                
                <Frame Source="Pages/FireBirdSettingsPage.xaml"/>
            </TabItem>
            <TabItem Header="База данных MSSQL">
                <Frame Source="Pages/MSSQLSettingsPage.xaml"/>
            </TabItem>
            <TabItem Header="Служба SkudParkSyncService">
                <Frame Source="Pages/ConfigSkudParkSyncServicePage.xaml"/>
                
            </TabItem>
            <TabItem Header="Конфигуратор службы SkudParkSyncService">
                <Frame Source="Pages/SkudParkSyncServiceControlPage.xaml"/>
            </TabItem>
        </TabControl>
        
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Ellipse
                x:Name="ellipseDatabaseFireBirdStatus"
                Width="20"
                Height="20"
                Fill="Red"/>

            <TextBlock 
                x:Name="txtDatabaseFireBirdStatus"
                Grid.Column="1"
                Text="Подключение успешно (FireBird)"
                VerticalAlignment="Center"
                FontSize="16"/>

            <Ellipse
                Grid.Column="2"
                x:Name="ellipseDatabaseMSSQLStatus"
                Width="20"
                Height="20"
                Fill="Red"/>
            
            <TextBlock 
                x:Name="txtDatabaseMSSQLStatus"
                Grid.Column="4"
                Text="Подключение успешно (MSSQL)"
                VerticalAlignment="Center"
                FontSize="16"/>
        </Grid>
    </Grid>
</Window>
